---
- name: Testing
  hosts: test-box
  tasks:
  - name: Enable AD
    import_role: 
      name: ../active-directory-authentication/
    vars:
      ad_dns_primary: 192.168.0.230
      ad_dns_secondary: ''
      ad_workgroup: "CAMEONINJA"
      ad_domain: "CAMEO.NINJA"
      ad_hostname: "ad-test"
      ad_ntp_server: "CONTROLLER.CAMOENINJA"
      ad_domain_controller: "CONTROLLER.CAMEONINJA"
      ad_user: "Administrator@CAMEO.NINJA"
      ad_password: "Johan3191"
    become: true
